<?php
/**
 * 検証メソッド追加
 *
 * 1. 名前が 「_validate_検証名」 となる関数を作成する
 * 2. 引数として 2つの値を受け取るようにする。1つ目はユーザが入力した値、2つ目は検証メソッドのパラメータ（カッコ内の数値）
 * 3. これらの引数を基に検証する
 * 4. 正しい値の場合は TRUE を、それ以外の場合はエラーメッセージを返値として指定する
 */
/* 例 ----
// 正しい郵便番号かどうかを検証
function _validate_postcode($data, $param) {
    return preg_match("/\d{3}\-\d{4}/", $data) ? TRUE : '郵便番号が正しくありません';
}
---- */





/**
 * フィルター追加
 *
 * 1. 名前が 「_filter_検証名」 となる関数を作成する
 * 2. 引数として 2つの値を受け取るようにする。1つめは整形対象となるテキスト、2つめはフィルタメソッドのパラメータ（カッコ内の数値）
 * 3. これらの引数を基に整形する
 * 4. 返値として、整形後の値を返す
 */
/* 例 ----
// カナ変換 [+field|kana(ka)+]
function _filter_kana($text, $param) {
    return mb_convert_kana($text, $param);
}
---- */

